spring.application.name=ssoweb
spring.security.oauth2.client.registration.auth0.client-id=4P8VishD8Igkq4h4qdAcMZpiYJqZll6Q
spring.security.oauth2.client.registration.auth0.client-secret=3A7a31VK-c8BLq_QY5Gp8vBfdRUNm0ELdAzBVAdjVgS4-TpjaCTPP2Hs2iR9IrlL
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-a1x4knn8qc5waa0r.us.auth0.com/
logging.level.org.springframework.security=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
